<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 minWidth="21"
			 minHeight="21"
			 alpha.disabledStates="0.5"
			 width.up="98"
			 height.up="21">
	<fx:Metadata>
		<![CDATA[
		[HostComponent("spark.components.ButtonBarButton")]
		]]>
	</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
				 stateGroups="overStates"/>
		<s:State name="down"
				 stateGroups="downStates"/>
		<s:State name="disabled"
				 stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
				 stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected"
				 stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
				 stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
				 stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>
	<fx:Declarations>
		<s:SolidColor id="fillColor"
					  color="#FFFFFF"
					  color.selectedStates="#000000"/>
		<s:SolidColorStroke id="strokeColor"
							color="#000000"
							color.selectedStates="#FFFFFF"
							weight="0"/>
	</fx:Declarations>
	<s:Rect top="0"
			left="0"
			bottom="0"
			right="0"
			bottomRightRadiusX="100"
			bottomRightRadiusY="250"
			bottomLeftRadiusX="15"
			bottomLeftRadiusY="5"
			fill="{fillColor}"
			stroke="{strokeColor}"/>
	<s:Label id="labelDisplay"
			 left="25"
			 right="25"
			 top="9"
			 bottom="6"
			 color="{strokeColor.color}"
			 fontWeight="bold">
	</s:Label>
</s:SparkSkin>
